server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	add_header X-Served-By 220236-web-01;
	error_page 404 /err_404.html;

	location /hbnb_static/ {
		alias /data/web_static/current/;
	}
	
	location /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000;	
	}

	location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+) {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;	
	}

	location /api/ {
		proxy_pass http://127.0.0.1:5002;
	}

	location /redirect_me/ {
		return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
	}

	location /static/ {
        	alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
    	}

	location / {
		proxy_pass http://127.0.0.1:5003/2-hbnb;
	}
}
